/* цвет основного текста #212121 */
/* вторичный цвет текста  #757575*/
/* цвет инфо текста rgba(255, 255, 255, 0.6) */
/* акцент #2196F3 */

/* :root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-text-color: #212121;
  --desc-text-color: #757575;
  --info-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  border: none;
}

body {
  background-color: white;
  color: var(--primary-text-color);
  font-family: var(--primary-font);
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.03em;
} */

/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
} */

/* .container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
} */

/* .section {
  padding: 94px 0;
} */

/* ==================== COMPONENTS ==================== */
/* .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
} */

/* .logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
} */

/* .blue-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: #188ce8;
  color: #ffffff;
  transition: background-color var(--transition-dur-and-func);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.blue-btn:hover,
.blue-btn:focus {
  background-color: var(--accent-color);
} */
/* ==================== /COMPONENTS ==================== */

/* ==================== HEADER ==================== */
/* .header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 24px 0;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  column-gap: 93px;
  align-items: center;
} */

/* .menu {
  display: flex;
  column-gap: 50px;
}

.header-logo {
  color: #000000;
}

.logo-feature {
  color: var(--accent-color);
}

.menu-link {
  color: var(--primary-text-color);
  transition: color var(--transition-dur-and-func);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
} */
/* 
.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  top: 100%;
  left: -5%;
  width: 110%;
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  background: var(--accent-color);
  margin-top: 30px;
} */

/* email */
/* .header-email {
  display: inline-flex;
  align-items: center;
  column-gap: 10px;
  color: var(--desc-text-color);
  margin-right: 50px;
  transition: color var(--transition-dur-and-func);
} */

/* .header-email:hover,
.header-email:focus {
  color: var(--accent-color);
}

.email-icon {
  fill: var(--desc-text-color);
  transition: fill var(--transition-dur-and-func);
}

.header-email:hover .email-icon,
.header-email:focus .email-icon {
  fill: var(--accent-color);
} */

/* tel */
/* .header-phone-number {
  display: inline-flex;
  align-items: center;
  column-gap: 10px;
  color: var(--desc-text-color);
  transition: color var(--transition-dur-and-func);
} */
/* 
.header-phone-number:hover,
.header-phone-number:focus {
  color: var(--accent-color);
}

.tel-icon {
  fill: var(--desc-text-color);
  transition: fill var(--transition-dur-and-func);
}

.header-phone-number:hover .tel-icon,
.header-phone-number:focus .tel-icon {
  fill: var(--accent-color);
} */
/* ==================== /HEADER ==================== */

/* ==================== HERO ==================== */
/* .hero {
  text-align: center;
  letter-spacing: 0.06em;

  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-container {
  padding: 200px 0;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-btn {
  padding: 10px 32px;
} */
/* ==================== /HERO ==================== */

/* ==================== BACKDROP ==================== */
/* .backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
} */
/* 
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: #fff;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  transition: border-color var(--transition-dur-and-func);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: var(--accent-color);
}

.modal-close-btn-icon {
  fill: #303030;
  transition: fill var(--transition-dur-and-func);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
} */
/* ==================== /BACKDROP ==================== */

/* ==================== MODAL FORM ==================== */
/* .modal-caption {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.modal-form-field-desc {
  display: block;
  text-align: start;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--desc-text-color);
  margin-bottom: 4px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--primary-text-color);
  transition: border-color var(--transition-dur-and-func);
  padding-left: 42px;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-phone-icon {
  padding: 2.5px;
}

.modal-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);
  fill: var(--primary-text-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-wrapper {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--desc-text-color);
}

.modal-form-own-check {
  border: 1px solid var(--primary-text-color);
  border-radius: 4px;
  cursor: pointer;
  padding: 2px;
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-own-check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-form-check:focus + .modal-form-own-check {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.modal-form-own-check-icon {
  display: none;
  fill: #ffffff;
}

.modal-form-check:checked + .modal-form-own-check .modal-form-own-check-icon {
  display: block;
}

.modal-form-check-link {
  color: var(--accent-color);
}

.modal-form-btn {
  align-self: center;
  padding: 10px 52px;
  margin-top: 20px;
} */

/* ==================== /MODAL FORM ==================== */

/* ==================== FEATURE ==================== */
/* .feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-item {
  flex-basis: calc((100% - 90px) / 4);
}

.feature-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.feature-sub-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--desc-text-color);
} */
/* ==================== /FEATURE ==================== */

/* ==================== FIELD ==================== */
/* .field {
  padding-top: 0;
}

.field-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.field-item {
  flex-basis: calc((100% - 60px) / 3);
}
.field-thumb {
  position: relative;
}

.field-img-title {
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
} */

/* ==================== /FIELD ==================== */

/* ==================== TEAM ==================== */
/* .team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.staff {
  flex-basis: calc((100% - 90px) / 4);
  font-size: 16px;
  line-height: 1.19;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.staff-content-wrapper {
  padding: 30px 0;
  text-align: center;
}

.staff-title {
  font-weight: 500;
  margin-bottom: 10px;
}

.staff-position {
  color: var(--desc-text-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #ffffff;
} */
/* ==================== /TEAM ==================== */

/* ==================== CLIENTS ==================== */
/* .clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  flex-basis: calc((100% - 150px) / 6);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--transition-dur-and-func);
}

.clients-icon {
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
} */
/* ==================== /CLIENTS ==================== */

/* ==================== PORTFOLIO ==================== */
/* .filters-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 8px;
  margin-bottom: 50px;
}

.filters-btn {
  min-width: 73px;
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  transition: box-shadow var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
  border-radius: 4px;
}

.filters-btn:hover,
.filters-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: #ffffff;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow var(--transition-dur-and-func);
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-list__wrapper {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}

.project-list__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.project-list__text {
  font-style: normal;
  font-size: 16px;
  line-height: 1.88;
  color: var(--desc-text-color);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-thumb-text {
  outline: 1px solid tomato;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(90%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  opacity: 1;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  padding: 63px 24px;
}

.project-item:hover .project-thumb-text,
.project-item:focus .project-thumb-text {
  transform: translateY(-50%);
} */
/* ==================== /PORTFOLIO ==================== */

/* ==================== FOOTER ==================== */
/* .footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer-logo {
  color: #ffffff;
}

.contact {
  margin-top: 20px;
}

.contact-item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
}
.contact-item:last-child {
  margin-bottom: 0;
}

.contact-address {
  color: #ffffff;
}

.contact-phone,
.contact-email {
  color: var(--info-text-color);
} */

/* social */
/* .footer-container {
  display: flex;
  justify-content: space-between;
} */
/* 
.footer-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 12px;
}

.social-list-icon-footer {
  fill: #ffffff;
}
.social-list-link-footer {
  background: rgba(255, 255, 255, 0.1);
} */

/* subscribe */

/* .subscribe-input {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: none;
  padding: 15px 16px;
}

.subscribe-input:focus {
  border: 1px solid #ffffff;
  color: #ffffff;
} */
/* 
.subscribe-btn {
  display: inline-flex;
  border: 1px solid var(--accent-color);
  padding: 10px 28px;
  margin-left: 12px;
}

.subscribe-btn-icon {
  align-self: center;
  fill: #ffffff;
  margin-left: 10px;
} */

/* ==================== /FOOTER ==================== */
